<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    tools:context="com.example.anamoni.skopjeshiddenjewels.LocationDetailsActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/finki"
        android:background="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The location that you discovered belongs to FINKI(Faculty of computer science and engineering)."
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="280dp"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"
        android:text="Continue"
        android:gravity="center"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="135dp"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/fb_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="143dp"/>


</RelativeLayout>
